REACT_APP_SERVER_DOMAIN=https://lifeline-gvwa.onrender.com/
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dwj6op8zr/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dwj6op8zr
REACT_APP_CLOUDINARY_PRESET=LifeLine

